@import url('https://fonts.googleapis.com/css?family=Montserrat');

/* All */
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    margin: 0;
    background-color: #333;
    color: #FFF;
}

/* Typography */

p{ 
    font-size: 14px;
}

h1{
    font-size: 32px;
}

h2{
    font-size: 22px;
}

h3
    font-size: 18px;
}

h4{
    font-size: 16px;
}

h5{
    font-size: 12px;
}

h6{
    font-size: 10px;
}

a{
    font-size: 14px;
    text-decoration: none;
    color: #FFF;
}


/* Grid */
.row-25, .row-50, .row-75, .row-100{
    float: left;
    position: relative;
    padding: 15px;
}

.row-25 {
    width: 25%;
}

.row-50 {
    width: 50%;
}


.row-75 {
    width: 75%;
}


.row-100 {
    width: 100%;
}


/* Margins */
.m-0{
    margin: 0;
}

.m-b-0{
    margin-bottom: 0;
}

.m-b-5{
    margin-bottom: 5px;
}

.m-b-10{
    margin-bottom: 10px;
}

.m-b-15{
    margin-bottom: 15px;
}

.m-b-20{
    margin-bottom: 20px;
}

.m-t-0{
    margin-top: 0;
}

.m-t-5{
    margin-top: 5px;
}

.m-t-10{
    margin-top: 10px;
}

.m-t-15{
    margin-top: 15px;
}

.m-t-20{
    margin-top: 20px;
}


/* Paddings */
.p-0{
    padding: 0;
}

.p-b-0{
    padding-bottom: 0;
}

.p-b-5{
    padding-bottom: 5px;
}

.p-b-10{
    padding-bottom: 10px;
}

.p-b-15{
    padding-bottom: 15px;
}

.p-b-20{
    padding-bottom: 20px;
}

.p-t-0{
    padding-top: 0;
}

.p-t-5{
    padding-top: 5px;
}

.p-t-10{
    padding-top: 10px;
}

.p-t-15{
    padding-top: 15px;
}

.p-t-20{
    padding-top: 20px;
}

.p-l-5{
    padding-left: 5px;
}

.p-l-10{
    padding-left: 10px;
}

.p-l-15{
    padding-left: 15px;
}

.p-l-20{
    padding-left: 20px;
}

.p-r-5{
    padding-right: 5px;
}

.p-r-10{
    padding-right: 10px;
}

.p-r-15{
    padding-right: 15px;
}

.p-r-20{
    padding-right: 20px;
}

/* Colors*/
.bg-grey{
    background-color: #333;
}

.font-grey{
    color: #333;
}

.bg-green{
    background-color: #060653;
}

.font-green{
    color: #060653;
}

.bg-white{
    background-color: #FFF;
}

.font-white{
    color: #FFF;
}

.font-red{
   color: #F00; 
}

.bg-red{
    background-color: #F00;
}

/* Alignments*/
.div-c{
    text-align: center;    
}

.div-l{
    text-align: left;
}

.div-r{
    text-align: right;
}

/* Navigation */
.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}

.navigation .left-nav{
    float: left;
}

.navigation .right-nav{
    float: right;
}

.navigation li {
    float: left;
    margin-bottom: 30px;
}

.navigation li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
}

.navigation li a:hover:not(.active) {/* Current colour does not change when hover */
    background-color: #111;
}

.navigation .active {
    background-color: #060653;
}

.banner{
    filter: saturate(10);
    filter: grayscale(0.5)
}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.tiles{
    display: block;
    height: 250px;
    margin-left: 30px;
    
}


/* Login and Registration */
.register-body{
    background: url(../images/register.jpg);
    background-size: cover;
}

.login-body{
    background: url(../images/bgshirt.jpg);
    background-size: cover;
}

.login-box{
    width: 320px;
    height: 100%;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    left: calc(50% - 50px);
}

.login-box h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.login-box input{
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[type="text"], input[type="password"]input[type="email"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #060653;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.login-box input[type="submit"]:hover{
    cursor: pointer;
    background: #368C3A;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}

.login-box a:hover{
    color: #39dc79;
}

/* Contact */
input{
    width: 100%;
    height: 40px;
}

#msg input{
    height: 120px;
}

/* Error Message */
.error-msg{
    font-size: 18px;
    color: #F00;
    text-align: center;
    background-color: #FFF;
}

/* Logged in Message */
.logged-in-msg{
    font-size: 12px;
    color: #FFF;
    text-align:  right;
    margin: 0;
}

/* Dashboards */
.dashboard-button{
    width: 500px;
    margin: 0 auto;
    text-align: center;
    background-color: #060653;
    padding: 30px;
}

.dashboard-button{
    width: 500px;
    margin: 0 auto;
    text-align: center;
    background: #060653;
    padding: 30px;
    transition: background 0.8s;
}

.dashboard-button:hover{
    background: #368C3A;
}


/* Admin User Tables */
.user{
    width: 1100px;
    margin: 0 auto;
    table-layout: auto;
    border-collapse: collapse;
    
}
.user th {
    background-color: #060653;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.user td{
    border: 1px solid #ddd;
    padding: 8px;    
    text-align: center;
}


/* Add Product Form */
.form-box{
    width: 400px;
    margin: 0 auto;
}

.form-button{
    background: #060653;
    border:  none;
    transition: background 0.8s;
    color:  #FFF;
}

.form-button:hover{
    cursor: pointer;
    background: #368C3A;
}


/* Product Page */
.product-box{
    border:solid #FFF 1px;
}

/* Footer */
.footer{
    position: relative;
    left: 0;
    bottom: 0;
    height: 48px;
    width: 100%;
    background-color: #060653;
    color:white;
    text-align: center;
}

/* Facilities Page */
.main{
    max-width: 1000px;
    margin: auto;
}

.row{
    margin: 8px -16px;
}

.row, .row > .column {
    padding: 8px;
}

.column {
    float: left;
    width: 25%
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

.content: {
    background-color: white;
    padding: 10px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.gallery {
		width: 100%;
		margin: 2.5rem 0 2.5rem 0;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-moz-align-items: stretch;
		-webkit-align-items: stretch;
		-ms-align-items: stretch;
		align-items: stretch;
	}

		.gallery > * {
			-moz-flex-shrink: 1;
			-webkit-flex-shrink: 1;
			-ms-flex-shrink: 1;
			flex-shrink: 1;
			-moz-flex-grow: 0;
			-webkit-flex-grow: 0;
			-ms-flex-grow: 0;
			flex-grow: 0;
		}

		.gallery > * {
			width: 50%;
		}

		.gallery > * {
			padding: 2rem;
			width: calc(50% + 2rem);
		}

		.gallery > :nth-child(-n + 2) {
			padding-top: 0;
		}

		.gallery > :nth-last-child(-n + 2) {
			padding-bottom: 0;
		}

		.gallery > :nth-child(2n + 1) {
			padding-left: 0;
		}

		.gallery > :nth-child(2n) {
			padding-right: 0;
		}

		.gallery > :nth-child(2n + 1),
		.gallery > :nth-child(2n) {
			width: calc(50% + 0rem);
		}

		.gallery .image {
			background: #FFF;
			padding: 1rem;
		}

			.gallery .image.fit {
				margin: 0;
			}

		@media screen and (max-width: 980px) {

			.gallery > * {
				width: 100%;
			}

			.gallery > * {
				padding: 1rem;
				width: calc(50% + 1rem);
			}

			.gallery > :nth-child(-n + 2) {
				padding-top: 1rem;
			}

			.gallery > :nth-last-child(-n + 2) {
				padding-bottom: 1rem;
			}

			.gallery > :nth-child(2n + 1) {
				padding-left: 1rem;
			}

			.gallery > :nth-child(2n) {
				padding-right: 1rem;
			}

			.gallery > :nth-child(2n + 1),
			.gallery > :nth-child(2n) {
				padding: 1rem;
				width: calc(100% + 2rem);
			}

			.gallery > * {
				padding: 1rem;
				width: calc(100% + 2rem);
			}

			.gallery > :nth-child(-n + 1) {
				padding-top: 0;
			}

			.gallery > :nth-last-child(-n + 1) {
				padding-bottom: 0;
			}

			.gallery > :nth-child(1n + 1) {
				padding-left: 0;
			}

			.gallery > :nth-child(1n) {
				padding-right: 0;
			}

			.gallery > :nth-child(1n + 1),
			.gallery > :nth-child(1n) {
				width: calc(100% + 1rem);
			}

		}
		
	ul {
		list-style: disc;
		margin: 0 0 2rem 0;
		padding-left: 1rem;
	}

		ul li {
			padding-left: 0.5rem;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px;
				padding: 0.5rem 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

		ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.icons li {
				display: inline-block;
				padding: 0 1rem 0 0;
			}

				ul.icons li:last-child {
					padding-right: 0;
				}

				ul.icons li .icon:before {
					font-size: 2rem;
				}

		ul.actions {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.actions li {
				display: inline-block;
				padding: 0 1rem 0 0;
				vertical-align: middle;
			}

				ul.actions li:last-child {
					padding-right: 0;
				}

			ul.actions.small li {
				padding: 0 0.5rem 0 0;
			}

			ul.actions.vertical li {
				display: block;
				padding: 1rem 0 0 0;
			}

				ul.actions.vertical li:first-child {
					padding-top: 0;
				}

				ul.actions.vertical li > * {
					margin-bottom: 0;
				}

			ul.actions.vertical.small li {
				padding: 0.5rem 0 0 0;
			}

				ul.actions.vertical.small li:first-child {
					padding-top: 0;
				}

			ul.actions.fit {
				display: table;
				margin-left: -1rem;
				padding: 0;
				table-layout: fixed;
				width: calc(100% + 1rem);
			}

				ul.actions.fit li {
					display: table-cell;
					padding: 0 0 0 1rem;
				}

					ul.actions.fit li > * {
						margin-bottom: 0;
					}

				ul.actions.fit.small {
					margin-left: -0.5rem;
					width: calc(100% + 0.5rem);
				}

					ul.actions.fit.small li {
						padding: 0 0 0 0.5rem;
					}

			@media screen and (max-width: 480px) {

				ul.actions {
					margin: 0 0 2rem 0;
				}

					ul.actions li {
						padding: 1rem 0 0 0;
						display: block;
						text-align: center;
						width: 100%;
					}

						ul.actions li:first-child {
							padding-top: 0;
						}

						ul.actions li > * {
							width: 100%;
							margin: 0 !important;
						}

							ul.actions li > *.icon:before {
								margin-left: -2rem;
							}

					ul.actions.small li {
						padding: 0.5rem 0 0 0;
					}

						ul.actions.small li:first-child {
							padding-top: 0;
						}

			}

	dl {
		margin: 0 0 2rem 0;
	}

		dl dt {
			display: block;
			font-weight: 700;
			margin: 0 0 1rem 0;
		}

		dl dd {
			margin-left: 2rem;
		}

	ul.alt li {
		border-top-color: rgba(144, 144, 144, 0.25);
	}	